# Binaries
/system/bin/vm_bms                                       u:object_r:vm_bms_exec:s0
/system/bin/sensord                                      u:object_r:sensord_exec:s0
/system/bin/thermal-engine                               u:object_r:thermal-engine_exec:s0

# Camera
/data/cam_socket[12]                                     u:object_r:camera_socket:s0

# FM Radio
/dev/radio0                                              u:object_r:fm_radio_device:s0

# NFC
/dev/bcm2079x                      u:object_r:nfc_device:s0
/dev/cxd224x-i2c                   u:object_r:nfc_device:s0
/dev/pn547                         u:object_r:nfc_device:s0
/dev/pn54x                         u:object_r:nfc_device:s0
/dev/pn544		                       u:object_r:nfc_device:s0

# Tap To Wake
/sys/devices/virtual/input/lge_touch/tap_to_wake                      u:object_r:sysfs_tap2wake:s0

# Partitions
/dev/block/platform/soc.0/7824900.sdhci/by-name/fsg                   u:object_r:modem_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/fsc                   u:object_r:modem_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/modemst1              u:object_r:modem_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/modemst2              u:object_r:modem_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/modem                 u:object_r:modem_block_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/ssd                   u:object_r:ssd_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/misc                  u:object_r:misc_partition:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/userdata              u:object_r:userdata_block_device:s0
/dev/block/mmcblk0                                                    u:object_r:root_block_device:s0
/dev/block/mmcblk0rpmb                                                u:object_r:rpmb_device:s0
/dev/block/platform/soc.0/7824900.sdhci/by-name/config                u:object_r:frp_block_device:s0

# Sensors
/dev/akm8973.*	                                	u:object_r:sensors_device:s0
/dev/msm_dsps                                   u:object_r:sensors_device:s0
/dev/sensors                                    u:object_r:sensors_device:s0
/dev/accelerometer                             	u:object_r:sensors_device:s0
/persist/sensors(/.*)?                          u:object_r:sensors_persist_file:s0
